# See https://github.com/silverstripe-labs/silverstripe-travis-support for setup details

language: php

sudo: false

matrix:
  include:
    - php: 5.3
      env: DB=MYSQL CORE_RELEASE=3.0
    - php: 5.4
      env: DB=PGSQL CORE_RELEASE=3.0
    - php: 5.5
      env: DB=SQLITE CORE_RELEASE=3.0
    - php: 5.6
      env: DB=MYSQL CORE_RELEASE=3.0

before_script:
 - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
 - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss --require silverstripe/cms
 - cd ~/builds/ss

script:
 - vendor/bin/phpunit mobile/tests/